<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="tableCell" customModule="sw_maptest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-OP-Rdy" userLabel="title">
                        <rect key="frame" x="8" y="25" width="218" height="66"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="V7E-OP-Rdy" secondAttribute="trailing" id="AQg-KF-LVd"/>
                    <constraint firstItem="V7E-OP-Rdy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EJg-Tq-5e4"/>
                    <constraint firstAttribute="leadingMargin" secondItem="V7E-OP-Rdy" secondAttribute="leading" id="SSi-aB-LwU"/>
                    <constraint firstItem="V7E-OP-Rdy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="Wwt-nJ-rbj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="V7E-OP-Rdy" id="S0z-vM-VL6"/>
                <outlet property="titleLabel" destination="V7E-OP-Rdy" id="q2j-cJ-DOx"/>
            </connections>
            <point key="canvasLocation" x="-127" y="-20"/>
        </tableViewCell>
    </objects>
</document>
