<ion-view title="MAF Calculator" id="page1">
  <ion-content padding="true" class="has-header">
    <form id="mAFCalculator-form1" class="list">
      <div id="mAFCalculator-markdown3" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Describe your athletic ability</p>
      </div>
      <label class="item item-select user-info__skill" id="mAFCalculator-select1">
        <span class="input-label"></span>
        <select>
          <option>Not realy sure</option>
          <option>Beginner</option>
          <option>Pretty Fit</option>
          <option>Experienced Athlete</option>
        </select>
      </label>
    </form>
    <form id="mAFCalculator-form2" class="list">
      <div id="mAFCalculator-markdown6" class="show-list-numbers-and-dots">
        <p style="color:#000000;">How old are you?</p>
      </div>
      <label class="item item-input user-info__age" id="mAFCalculator-input1">
        <input type="number" placeholder="Age">
      </label>
    </form>
    <a ui-sref="mAFHR" id="mAFCalculator-button1" class="button button-positive  button-block">Calculate MAF HR</a>
  </ion-content>
</ion-view>